MediaRecon/Styles/WizardStep.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:MvvmWizard.Controls;assembly=MvvmWizard">
    <Style x:Key="MahApps.Styles.WizardStep" 
           TargetType="{x:Type controls:WizardStep}" >
        <Setter Property="SummaryItemBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="ProcessedSummaryItemBrush" Value="{StaticResource MahApps.Brushes.Accent3}" />
        <Setter Property="ActiveSummaryItemBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="SummaryItemMouseOverBrush" Value="{StaticResource MahApps.Brushes.AccentBaseColorBrush}" />
        <Setter Property="BackButtonForeground" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="BackButtonBackground" Value="Transparent" />
        <Setter Property="BackButtonMouseMouseOverBackground" Value="{StaticResource MahApps.Brushes.GrayBrush8}" />
        <Setter Property="BackButtonBorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="SkipButtonForeground" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="SkipButtonBackground" Value="Transparent" />
        <Setter Property="SkipButtonMouseMouseOverBackground" Value="{StaticResource MahApps.Brushes.GrayBrush8}" />
        <Setter Property="SkipButtonBorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="ForwardButtonForeground" Value="{StaticResource MahApps.BrushesIdealForegroundColorBrush}" />
        <Setter Property="ForwardButtonBackground" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="ForwardButtonMouseMouseOverBackground" Value="{StaticResource MahApps.Brushes.GrayBrush8}" />
        <Setter Property="ForwardButtonBorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
    </Style>
</ResourceDictionary>
