MediaRecon/View/AnalysisView.xaml

<UserControl x:Class="ApexBytez.MediaRecon.View.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexBytez.MediaRecon.View" 
             xmlns:converters="clr-namespace:ApexBytez.MediaRecon.Converters" 
             xmlns:viewmodel="clr-namespace:ApexBytez.MediaRecon.ViewModel" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewmodel:AnalysisViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <DockPanel DataContext="{Binding Analysis}">
        <GroupBox Header="Analysis" DockPanel.Dock="Top">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="1" Grid.Column="0" Content="Files" x:Name="ColumnOne"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding AnalysisResults.FileCount}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Size on Disk"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding AnalysisResults.SourceFoldersSize, Converter={converters:FileSizeFormatConverter}}" />


                    <Label Grid.Row="1" Grid.Column="2" Content="Files Analyzed"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding AnalysisResults.NumberOfFiles}"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Data Analyzed"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="{Binding AnalysisResults.TotalSize, Converter={converters:FileSizeFormatConverter}}" />

                    <Label Grid.Row="1" Grid.Column="4" Content="Duplicates"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="{Binding AnalysisResults.DuplicateCount}"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="Size on Disk"/>
                    <Label Grid.Row="2" Grid.Column="5" Content="{Binding AnalysisResults.DuplicateSize, Converter={converters:FileSizeFormatConverter}}"/>

                    <Label Grid.Row="1" Grid.Column="6" Content="Distinct"/>
                    <Label Grid.Row="1" Grid.Column="7" Content="{Binding AnalysisResults.DistinctCount}"/>
                    <Label Grid.Row="2" Grid.Column="6" Content="Size on Disk"/>
                    <Label Grid.Row="2" Grid.Column="7" Content="{Binding AnalysisResults.DistinctSize, Converter={converters:FileSizeFormatConverter}}"/>

                </Grid>
                <DockPanel>
                    <Label Content="Run Time" Width="{Binding ElementName=ColumnOne, Path=ActualWidth}"
                           DockPanel.Dock="Left" />
                    <Label DockPanel.Dock="Left" Width="200" Content="{Binding RunTime}"/>
                    <Button DockPanel.Dock="Right" Width="100"
                            Content="Cancel" 
                        Visibility="{Binding CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding CancelCommand}" />
                    <Label DockPanel.Dock="Right"  Content="{Binding ResultsLabel}" 
                       Visibility="{Binding ShowResultsLabel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <mah:MetroProgressBar 
                                      Margin="5"
                                      Value="{Binding ProgressBarValue}"
                                      Maximum="{Binding ProgressBarMaximum}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        

        <GroupBox Header="Reconciled Data" >
            <local:FolderView ItemsSource="{Binding AnalysisResults.ReconciledDirectories}" ViewStyle="List"/>
        </GroupBox>

        <!--<local:Section Header="Content"/>-->

    </DockPanel>
</UserControl>
