MediaRecon/View/AnalysisView.xaml

<UserControl x:Class="MediaRecon.View.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaRecon.View" xmlns:converters="clr-namespace:MediaRecon.Converters" xmlns:viewmodel="clr-namespace:MediaRecon.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AnalysisViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Analysis" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AnalysisLabel}" Content="Folders"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource AnalysisLabel}" Content="{Binding FolderCount}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource AnalysisLabel}" Content="Files"/>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource AnalysisLabel}" Content="{Binding FileCount}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource AnalysisLabel}" Content="Size on Disk"/>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource AnalysisLabel}" Content="{Binding SourceFoldersSize, Converter={converters:FileSizeFormatConverter}}" />


                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource AnalysisLabel}" Content="Files Analyzed"/>
                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource AnalysisLabel}" Content="{Binding NumberOfFiles}"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource AnalysisLabel}" Content="Data Analyzed"/>
                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource AnalysisLabel}" Content="{Binding TotalSize, Converter={converters:FileSizeFormatConverter}}" />
                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource AnalysisLabel}" Content="Analysis Time"/>
                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource AnalysisLabel}" Content="{Binding AnalysisTime}"/>


                <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource AnalysisLabel}" Content="Duplicate Files"/>
                <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource AnalysisLabel}" Content="{Binding DuplicateCount}"/>
                <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource AnalysisLabel}" Content="Size on Disk"/>
                <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource AnalysisLabel}" Content="{Binding DuplicateSize, Converter={converters:FileSizeFormatConverter}}"/>

                <Label Grid.Row="0" Grid.Column="6" Style="{StaticResource AnalysisLabel}" Content="Distinct Files"/>
                <Label Grid.Row="0" Grid.Column="7" Style="{StaticResource AnalysisLabel}" Content="{Binding DistinctCount}"/>
                <Label Grid.Row="1" Grid.Column="6" Style="{StaticResource AnalysisLabel}" Content="Size on Disk"/>
                <Label Grid.Row="1" Grid.Column="7" Style="{StaticResource AnalysisLabel}" Content="{Binding DistinctSize, Converter={converters:FileSizeFormatConverter}}"/>

                <ProgressBar Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="5"
                             Value="{Binding ProgressBarValue}"
                             Maximum="{Binding ProgressBarMaximum}"/>
                <Button Grid.Row="2" Grid.Column="7" Content="Cancel"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </GroupBox>


        <GroupBox Header="Reconciled Data" Margin="2" >
            <local:FolderView ItemsSource="{Binding ReconciledDirectories}" ViewStyle="List"/>
        </GroupBox>

    </DockPanel>
</UserControl>
