MediaRecon/View/AnalysisView.xaml

<UserControl x:Class="ApexBytez.MediaRecon.View.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexBytez.MediaRecon.View" 
             xmlns:converters="clr-namespace:ApexBytez.MediaRecon.Converters" 
             xmlns:analysis="clr-namespace:ApexBytez.MediaRecon.Analysis"
             xmlns:viewmodel="clr-namespace:ApexBytez.MediaRecon.ViewModel" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewmodel:AnalysisViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type analysis:UniqueFile}">
            <GroupBox Header="{Binding Name}">
                <TextBlock Text="{Binding Path}" />
            </GroupBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type analysis:DuplicateFiles}">
            <Expander>
                <Expander.Header>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label DockPanel.Dock="Right" Content="Duplicate Files"/>
                        <TextBlock Text="{Binding Name}"/>
                    </DockPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding Files}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="DuplicateFiles_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Expander>
        </DataTemplate>

        <DataTemplate DataType="{x:Type analysis:ConflictedFiles}">
            <Expander>
                <Expander.Header>
                    <DockPanel>
                        <TextBlock Text="{Binding Description}"/>
                    </DockPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding ReconciledFiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type analysis:UniqueFile}">
                            <GroupBox Header="Unique">
                                <StackPanel HorizontalAlignment="Left">
                                    <Image Source="{Binding BitmapImage}" Width="300"
                                           HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Renamed: "/>
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="{Binding FullName}"/>
                                        <Label Content="{Binding Size}"/>
                                    </StackPanel>
                                </StackPanel>

                            </GroupBox>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type analysis:DuplicateFiles}">
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>

                                </GroupBox.Header>

                                <ListView ItemsSource="{Binding Files}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="DuplicateFiles_MouseDoubleClick"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding BitmapImage}" Width="300"/>
                                                <TextBlock Text="{Binding FullName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>

                            </GroupBox>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </Expander>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel DataContext="{Binding Analysis}">
        <GroupBox Header="Performing Analysis" DockPanel.Dock="Top">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Files Analyzed"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="{Binding AnalysisResults.NumberOfFilesAnalyzed}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding AnalysisResults.NumberOfFilesInAnalysis}"/>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Data Analyzed"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="{Binding AnalysisResults.SizeOfDataAnalyzed, Converter={converters:FileSizeFormatConverter}}" />
                        <Label Content="/"/>
                        <Label Content="{Binding AnalysisResults.SizeOfDataInAnalysis, Converter={converters:FileSizeFormatConverter}}" />
                    </StackPanel>

                    <Label Grid.Row="0" Grid.Column="2" Content="Duplicates"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding AnalysisResults.NumberOfDuplicateFiles}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Size on Disk"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding AnalysisResults.SizeOfDuplicateFiles, Converter={converters:FileSizeFormatConverter}}"/>
                    
                    <Label Grid.Row="0" Grid.Column="4" Content="Distinct"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="{Binding AnalysisResults.NumberOfDistinctFiles}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Size on Disk"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="{Binding AnalysisResults.SizeOfDistinctFiles, Converter={converters:FileSizeFormatConverter}}"/>

                </Grid>
                <DockPanel>
                    <Label Content="Analysis Time" 
                           DockPanel.Dock="Left" />
                    <Label DockPanel.Dock="Left" Width="150" Content="{Binding RunTime}"/>
                    <Grid DockPanel.Dock="Right" >
                        <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource DefaultButton}"
                            Visibility="{Binding CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding CancelCommand}" />
                        <Label Content="{Binding ResultsLabel}" Width="{Binding ElementName=CancelButton, Path=ActualWidth}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding ShowResultsLabel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                    <Grid Margin="3">
                        <mah:MetroProgressBar 
                                      Value="{Binding ProgressBarValue}"
                                      Maximum="{Binding ProgressBarMaximum}"/>
                        <Label Content="{Binding ProgressPercentage}"
                               ContentStringFormat="{}{00:0}%"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </Grid>
                </DockPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Data Conflict Resolutions" >
            <ListView ItemsSource="{Binding AnalysisResults.RenamedFiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </GroupBox>

    </DockPanel>
</UserControl>
