MediaRecon/View/FolderView.xaml

<UserControl x:Class="MediaRecon.View.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaRecon.View" xmlns:converters="clr-namespace:MediaRecon.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView x:Name="ListView" >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="200"
                                DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Date Modified" Width="150"
                                DisplayMemberBinding="{Binding LastWriteTime}" />
                <GridViewColumn Header="Type" Width="75"
                                DisplayMemberBinding="{Binding Type}" />
                <GridViewColumn Header="Size" Width="100"
                                DisplayMemberBinding="{Binding Size, Converter={converters:FileSizeFormatConverter}}" />
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
