MediaRecon/View/ReviewView.xaml

<UserControl x:Class="ApexBytez.MediaRecon.View.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexBytez.MediaRecon.View"
             xmlns:converters="clr-namespace:ApexBytez.MediaRecon.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <!--<Label DockPanel.Dock="Top" Content="Review reconciled data"/>-->
        <GroupBox Header="Analysis Results" 
                  DockPanel.Dock="Top">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Files Analyzed"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="{Binding AnalysisResults.NumberOfFiles}"/>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Data Analyzed"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="{Binding AnalysisResults.TotalSize, Converter={converters:FileSizeFormatConverter}}" />
                    </StackPanel>

                    <Label Grid.Row="0" Grid.Column="2" Content="Duplicates"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding AnalysisResults.DuplicateCount}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Size on Disk"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding AnalysisResults.DuplicateSize, Converter={converters:FileSizeFormatConverter}}"/>

                    <Label Grid.Row="0" Grid.Column="4" Content="Distinct"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="{Binding AnalysisResults.DistinctCount}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Size on Disk"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="{Binding AnalysisResults.DistinctSize, Converter={converters:FileSizeFormatConverter}}"/>

                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="2" Header="Reconciliation Preview">
            <local:FolderView ItemsSource="{Binding AnalysisResults.ReconciledDirectories}" ViewStyle="List"/>
        </GroupBox>
    </DockPanel>
</UserControl>
