MediaRecon/View/SaveView.xaml

<UserControl x:Class="ApexBytez.MediaRecon.View.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexBytez.MediaRecon" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:converters="clr-namespace:ApexBytez.MediaRecon.Converters" 
             xmlns:viewmodel="clr-namespace:ApexBytez.MediaRecon.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:Analysis}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel DataContext="{Binding Analysis}">
        <GroupBox Header="Save Results"  
                  DockPanel.Dock="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Files Processed"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding ReconStats.FilesProcessed}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Data Processed"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding ReconStats.DataProcessed, Converter={converters:FileSizeFormatConverter}}" />

                <Label Grid.Row="1" Grid.Column="2" Content="Duplicates Deleted"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding ReconStats.DuplicatesDeleted}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Space Freed"/>
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding ReconStats.DuplicateData, Converter={converters:FileSizeFormatConverter}}"/>

                <Label Grid.Row="1" Grid.Column="4" Content="Distinct Saved"/>
                <Label Grid.Row="1" Grid.Column="5" Content="{Binding ReconStats.DistinctSaved}"/>
                <Label Grid.Row="2" Grid.Column="4" Content="Size on Disk"/>
                <Label Grid.Row="2" Grid.Column="5" Content="{Binding ReconStats.DistinctData, Converter={converters:FileSizeFormatConverter}}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Progress"/>
                <mah:MetroProgressBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="5"
                             Value="{Binding ProgressBarValue}"
                             Maximum="{Binding ProgressBarMaximum}"/>
                <Button Grid.Row="3" Grid.Column="7" Content="Cancel" 
                        Visibility="{Binding CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding CancelCommand}" />
                <Label Grid.Row="3" Grid.Column="7" Content="{Binding ResultsLabel}" 
                       Visibility="{Binding ShowResultsLabel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Recycled" Grid.Column="0">
                <ListView x:Name="RemovedItemsListView"
                      ItemsSource="{Binding RemovedItems}"
                      IsSynchronizedWithCurrentItem="True" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
            <GroupBox Header="Reconciled" Grid.Column="1">
                <!--Could Look into some kind of treeview thing here for this-->
                <ListView x:Name="SavedItemsListView"
                      ItemsSource="{Binding SavedItems}"
                      IsSynchronizedWithCurrentItem="True" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
