MediaRecon/View/SaveView.xaml

<UserControl x:Class="ApexBytez.MediaRecon.View.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexBytez.MediaRecon" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:converters="clr-namespace:ApexBytez.MediaRecon.Converters" 
             xmlns:viewmodel="clr-namespace:ApexBytez.MediaRecon.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SaveViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel DataContext="{Binding SaveResults}">
        <GroupBox Header="Performing Reconcilation"  
                  DockPanel.Dock="Top" >
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Files Processed" x:Name="ColumnOne"/>
                    <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                        <Label Content="{Binding ReconStats.FilesProcessed}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding AnalysisResults.FileCount}" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Data Processed"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="{Binding ReconStats.DataProcessed, Converter={converters:FileSizeFormatConverter}}" />
                        <Label Content="/"/>
                        <Label Content="{Binding AnalysisResults.SourceFoldersSize, Converter={converters:FileSizeFormatConverter}}" />
                    </StackPanel>

                    <Label Grid.Row="0" Grid.Column="2" Content="Duplicates Deleted"/>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <Label Content="{Binding ReconStats.DuplicatesDeleted}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding AnalysisResults.DuplicateCount}"/>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="2" Content="Space Freed"/>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                        <Label Content="{Binding ReconStats.DuplicateData, Converter={converters:FileSizeFormatConverter}}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding AnalysisResults.DuplicateSize, Converter={converters:FileSizeFormatConverter}}"/>
                    </StackPanel>

                    <Label Grid.Row="0" Grid.Column="4" Content="Distinct Saved"/>
                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                        <Label Content="{Binding ReconStats.DistinctSaved}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding AnalysisResults.DistinctCount}"/>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="4" Content="Size on Disk"/>
                    <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
                        <Label Content="{Binding ReconStats.DistinctData, Converter={converters:FileSizeFormatConverter}}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding AnalysisResults.DistinctSize, Converter={converters:FileSizeFormatConverter}}"/>
                    </StackPanel>
                    
                </Grid>
                <DockPanel>
                    <Label Content="Processing Time" 
                           DockPanel.Dock="Left" />
                    <Label DockPanel.Dock="Left" Width="150" Content="{Binding RunTime}"/>
                    <Grid DockPanel.Dock="Right">
                        <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource DefaultButton}"
                            Visibility="{Binding CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding CancelCommand}" />
                        <Label Content="{Binding ResultsLabel}" Width="{Binding ElementName=CancelButton, Path=ActualWidth}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           Visibility="{Binding ShowResultsLabel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                    <Grid Margin="3">
                        <mah:MetroProgressBar
                            Value="{Binding ProgressBarValue}"
                            Maximum="{Binding ProgressBarMaximum}"/>
                        <Label Content="{Binding ProgressPercentage}"
                               ContentStringFormat="{}{00:0}%"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </Grid>
                </DockPanel>
            </StackPanel>
            
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{Binding AnalysisOptions.DeleteStrategy}" Grid.Column="0">
                <ListView x:Name="RemovedItemsListView"
                      ItemsSource="{Binding ReconStats.RemovedItems}"
                      IsSynchronizedWithCurrentItem="True" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="3"/>
            <GroupBox Header="{Binding AnalysisOptions.MoveStrategy}" Grid.Column="2">
                <!--Could Look into some kind of treeview thing here for this-->
                <ListView x:Name="SavedItemsListView" 
                      ItemsSource="{Binding ReconStats.SavedItems}"
                      IsSynchronizedWithCurrentItem="True" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
