MediaRecon/View/SetupView.xaml

<UserControl x:Class="ApexBytez.MediaRecon.View.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:analysis="clr-namespace:ApexBytez.MediaRecon.Analysis" 
             xmlns:viewmodel="clr-namespace:ApexBytez.MediaRecon.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:ApexBytez.MediaRecon.Converters" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SetupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Media Sources" Grid.Column="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Bottom" Content="Add Folder"
                                    Command="{Binding AddSourceFolderCommand}"/>
                    <Label Content="What folders would you like to analyze?"/>
                </DockPanel>
                <GroupBox Header="Folders">
                    <ListBox x:Name="SourceListBox" Margin="5,0"
                         ItemsSource="{Binding AnalysisOptions.SourceFolders, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         SelectedIndex="{Binding SelectedSourceFolderIndex}" 
                         AllowDrop="True"
                         DragEnter="SourceListBox_DragEnter"
                         DragOver="SourceListBox_DragOver"
                         Drop="SourceListBox_Drop"
                         KeyUp="SourceListBox_KeyUp">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding RemoveSourceFolder}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ListBox>
                </GroupBox>
            </DockPanel>
            
        </GroupBox>

        <StackPanel Grid.Column="1">
            <GroupBox DockPanel.Dock="Bottom" Header="Results"  >

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="3">
                    <Label Content="Where would you like to save the results to?"/>
                    <Button Content="Choose Destination Folder" Margin="5,0"
                        Command="{Binding ChooseDestinationFolderCommand, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </Button>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="The Finer Details" Grid.Column="1" DataContext="{Binding AnalysisOptions}">
                <StackPanel Margin="5,0" Grid.Column="1">
                    <Label Content="Should we permanently delete duplicates files?"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton Content="Move to recycle bin"
                                     IsChecked="{Binding DeleteStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:DeleteStrategy.Soft}}"/>
                        <RadioButton Content="Get rid of them" 
                                     IsChecked="{Binding DeleteStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:DeleteStrategy.Hard}}"/>
                    </StackPanel>

                    <Label Content="Should we move or copy unique files?"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton Content="Move them" 
                                     IsChecked="{Binding MoveStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:MoveStrategy.Move}}"/>
                        <RadioButton Content="Copy them" 
                                     IsChecked="{Binding MoveStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:MoveStrategy.Copy}}"/>
                    </StackPanel>

                    <Label Content="Should we sort the results by year and month?"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton Content="Sort results" 
                                     IsChecked="{Binding SortingStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:SortingStrategy.YearAndMonth}}"/>
                        <RadioButton Content="I want all my files in one folder" 
                                     IsChecked="{Binding SortingStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:SortingStrategy.None}}"/>
                    </StackPanel>

                    <Label Content="Ready to free up some space and organize your media?"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton Content="Lets do it!"
                                     IsChecked="{Binding RunStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:RunStrategy.Normal}}"/>
                        <RadioButton Content="Show me how it works with a dry run"
                                     IsChecked="{Binding RunStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:RunStrategy.DryRun}}"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
