MediaRecon/View/SetupView.xaml

<UserControl x:Class="ApexBytez.MediaRecon.View.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:analysis="clr-namespace:ApexBytez.MediaRecon.Analysis" 
             xmlns:viewmodel="clr-namespace:ApexBytez.MediaRecon.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:ApexBytez.MediaRecon.Converters" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodel:SetupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Media Sources" Grid.Column="0" Padding="5,5,0,5">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right" 
                            Content="Add" Style="{StaticResource DefaultButton}"
                            Command="{Binding AddSourceFolderCommand}"/>
                    <Label Content="What folders would you like to analyze?"/>
                </DockPanel>
                <ListBox x:Name="SourceListBox" Margin="5,10,5,5"
                         ItemsSource="{Binding AnalysisOptions.SourceFolders, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         SelectedIndex="{Binding SelectedSourceFolderIndex}" 
                         AllowDrop="True"
                         DragEnter="SourceListBox_DragEnter"
                         DragOver="SourceListBox_DragOver"
                         Drop="SourceListBox_Drop"
                         KeyUp="SourceListBox_KeyUp">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding RemoveSourceFolder}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right"                                            
                                        Command="{Binding ElementName=SourceListBox, Path=DataContext.RemoveSourceFolder}">
                                    <iconPacks:PackIconMaterial Kind="CloseBoxOutline"/>
                                </Button>
                                <Label Content="{Binding}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ListBox>
            </DockPanel>
            
        </GroupBox>

        <StackPanel Grid.Column="1">
            <GroupBox DockPanel.Dock="Bottom" Header="Results" Padding="5,5,0,5" >

                <DockPanel DockPanel.Dock="Top" >
                    <Label DockPanel.Dock="Top" Content="Where would you like to save the results to?"/>
                    <Button DockPanel.Dock="Right" Margin="5,0,0,0"
                            Content="Browse" Style="{StaticResource DefaultButton}"
                        Command="{Binding ChooseDestinationFolderCommand, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </Button>
                    <TextBox Text="{Binding AnalysisOptions.DestinationDirectory}"/>
                </DockPanel>

            </GroupBox>
            <GroupBox Header="The Finer Details" Grid.Column="1" 
                      Padding="5,5,0,5"
                      DataContext="{Binding AnalysisOptions}">
                <StackPanel Grid.Column="1">
                    <Label Content="Should we permanently delete duplicates files?"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton Content="Move to recycle bin"
                                     IsChecked="{Binding DeleteStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:DeleteStrategy.Soft}}"/>
                        <RadioButton Content="Get rid of them" 
                                     IsChecked="{Binding DeleteStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:DeleteStrategy.Hard}}"/>
                    </StackPanel>

                    <Label Content="Should we move or copy unique files?"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton Content="Move them" 
                                     IsChecked="{Binding MoveStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:MoveStrategy.Move}}"/>
                        <RadioButton Content="Copy them" 
                                     IsChecked="{Binding MoveStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:MoveStrategy.Copy}}"/>
                    </StackPanel>

                    <Label Content="Should we sort the results by year and month?"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton Content="Sort results" 
                                     IsChecked="{Binding SortingStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:SortingStrategy.YearAndMonth}}"/>
                        <RadioButton Content="I want all my files in one folder" 
                                     IsChecked="{Binding SortingStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:SortingStrategy.None}}"/>
                    </StackPanel>

                    <Label Content="Ready to free up some space and organize your media?"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton Content="Lets do it!"
                                     IsChecked="{Binding RunStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:RunStrategy.Normal}}"/>
                        <RadioButton Content="Run the Analysis but don't move my data"
                                     IsChecked="{Binding RunStrategy, 
                            Converter={converters:EnumToBoolConverter}, 
                            ConverterParameter={x:Static analysis:RunStrategy.DryRun}}"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
