MediaRecon/View/WizardView.xaml

<UserControl x:Class="ApexBytez.MediaRecon.View.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexBytez.MediaRecon"
             xmlns:controls="clr-namespace:MvvmWizard.Controls;assembly=MvvmWizard"
             xmlns:view="clr-namespace:ApexBytez.MediaRecon.View" 
             xmlns:viewModels="clr-namespace:ApexBytez.MediaRecon.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:WizardViewModel />
    </UserControl.DataContext>

    <controls:Wizard FinishCommand="{Binding CloseCommand}" 
                     SharedContext="{Binding SharedContext}" 
                     UseCircularNavigation="True"
                     NavigationBlockMinHeight="50">
        <controls:WizardStep ViewType="{x:Type view:WelcomeView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             ForwardButtonTitle="Start New Analysis" 
                             ForwardButtonWidth="200"
                             BackButtonVisibility="Collapsed" />
        <controls:WizardStep ViewType="{x:Type view:SetupView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             ForwardButtonWidth="200"
                             ForwardButtonTitle="Perform Analysis"
                             ForwardButtonIsEnabled="{Binding UnderlyingDataContext.ForwardButtonIsEnabled, RelativeSource={RelativeSource Self}}"/>
        <controls:WizardStep ViewType="{x:Type view:AnalysisView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             ForwardButtonWidth="200"
                             ForwardButtonTitle="Preview Reconciliation" 
                             ForwardButtonIsEnabled="{Binding UnderlyingDataContext.ForwardButtonIsEnabled, RelativeSource={RelativeSource Self}}"
                             BackButtonIsEnabled="{Binding UnderlyingDataContext.BackButtonIsEnabled, RelativeSource={RelativeSource Self}}"/>
        <controls:WizardStep ViewType="{x:Type view:ReviewView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             ForwardButtonWidth="200"
                             ForwardButtonTitle="Perform Reconciliation" />
        <controls:WizardStep ViewType="{x:Type view:SaveView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             ForwardButtonWidth="200"
                             ForwardButtonTitle="Finished"
                             ForwardButtonIsEnabled="{Binding UnderlyingDataContext.ForwardButtonIsEnabled, RelativeSource={RelativeSource Self}}"
                             BackButtonIsEnabled="{Binding UnderlyingDataContext.BackButtonIsEnabled, RelativeSource={RelativeSource Self}}"/>
    </controls:Wizard>
</UserControl>
