MediaRecon/View/WizardView.xaml

<UserControl x:Class="ApexBytez.MediaRecon.View.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexBytez.MediaRecon"
             xmlns:controls="clr-namespace:MvvmWizard.Controls;assembly=MvvmWizard"
             xmlns:view="clr-namespace:ApexBytez.MediaRecon.View" 
             xmlns:viewModels="clr-namespace:ApexBytez.MediaRecon.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:WizardViewModel />
    </UserControl.DataContext>

    <controls:Wizard FinishCommand="{Binding CloseCommand}" 
                     SharedContext="{Binding SharedContext}" 
                     NavigationBlockMinHeight="50">
        <controls:WizardStep ViewType="{x:Type view:WelcomeView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             ForwardButtonTitle="Setup" 
                             BackButtonVisibility="Collapsed" />
        <controls:WizardStep ViewType="{x:Type view:SetupView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             BackButtonTitle="Intro"
                             BackButtonWidth="100"
                             ForwardButtonTitle="Analyze"
                             ForwardButtonIsEnabled="{Binding UnderlyingDataContext.ForwardButtonIsEnabled, RelativeSource={RelativeSource Self}}"/>
        <controls:WizardStep ViewType="{x:Type view:AnalysisView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             BackButtonTitle="Setup"
                             BackButtonWidth="100"
                             ForwardButtonTitle="Review Changes" 
                             ForwardButtonIsEnabled="{Binding UnderlyingDataContext.ForwardButtonIsEnabled, RelativeSource={RelativeSource Self}}"/>
        <controls:WizardStep ViewType="{x:Type view:ReviewView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             BackButtonTitle="Analysis"
                             BackButtonWidth="100"
                             ForwardButtonTitle="Save Results" />
        <controls:WizardStep ViewType="{x:Type view:SaveView}" 
                             SkipButtonIsEnabled="False" 
                             SkipButtonVisibility="Collapsed"
                             BackButtonTitle="Review"
                             BackButtonWidth="100"
                             ForwardButtonTitle="Done" />
    </controls:Wizard>
</UserControl>
