MediaRecon/App.xaml

<Application x:Class="MediaRecon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:mahConverters="http://metro.mahapps.com/winfx/xaml/shared"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Orange.xaml" />

                <!-- Must go after MahApps Resources -->
                <ResourceDictionary Source="Styles/WizardStep.xaml"/>
                <ResourceDictionary Source="Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MvvmWizard;component/Styles/WizardMahAppsMetroStyle.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
          
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
