MediaRecon/App.xaml

<Application x:Class="MediaRecon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:mahConverters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:controls="clr-namespace:MvvmWizard.Controls;assembly=MvvmWizard" xmlns:converters="clr-namespace:ApexBytez.MediaRecon.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />

                <!-- Must go after MahApps Resources -->
                <ResourceDictionary Source="Styles/WizardStep.xaml"/>
                <ResourceDictionary Source="Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MvvmWizard;component/Styles/WizardMahAppsMetroStyle.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
          
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>


            <Style BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.RadioButton}"
                   TargetType="{x:Type RadioButton}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Margin" Value="3"/>
            </Style>

            <Style x:Key="DefaultButton"
                   BasedOn="{StaticResource MahApps.Styles.Button}"
                   TargetType="{x:Type Button}" >
                <Setter Property="MinWidth" Value="100"/>
            </Style>
                   

        </ResourceDictionary>
    </Application.Resources>
</Application>
