MediaRecon/GroupBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro" 
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <converters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
    <converters:CornerRadiusBindingConverter x:Key="CornerRadiusBindingConverter" />
    <Thickness x:Key="GroupBoxHeaderThemePadding">4</Thickness>
    <Style x:Key="MahApps.Styles.GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid Name="GroupBoxRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <mah:ContentControlEx Name="HeaderContent" Margin="{DynamicResource GroupBoxHeaderThemePadding}" HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" FontFamily="{TemplateBinding HeaderFontFamily}" FontSize="{TemplateBinding HeaderFontSize}" FontStretch="{TemplateBinding HeaderFontStretch}" FontWeight="{TemplateBinding HeaderFontWeight}" RecognizesAccessKey="{TemplateBinding RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="False" ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}">
                                <mah:ContentControlEx.Foreground>
                                    <MultiBinding Converter="{x:Static converters:BackgroundToForegroundConverter.Instance}">
                                        <Binding Mode="OneWay" Path="(mah:HeaderedControlHelper.HeaderBackground)" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Mode="OneWay" Path="(mah:HeaderedControlHelper.HeaderForeground)" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </mah:ContentControlEx.Foreground>
                            </mah:ContentControlEx>
                       <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" UseLayoutRounding="False" />
                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentCharacterCasing" Value="Upper" />
        <Setter Property="HeaderBackground" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="HeaderFontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="HeaderForeground" Value="{x:Null}" />
    </Style>
</ResourceDictionary>